<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Premier League Football News, Fixtures, Scores & Results</title>
  <link type="text/css" rel="stylesheet" href="signinstyle.css">
  <link rel="icon" href="logo.png">

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
  <body>
    <div id="top_banner">

      <p id="top_banner_text">Club sites:</p>
        <a href="http://www.afcb.co.uk" target="_blank"><img src="teams/team1.png" class="teams" id="team1"></a>
        <a href="http://www.arsenal.com" target="_blank"><img src="teams/team2.png" class="teams"></a>
        <a href="http://www.burnleyfootballclub.com" target="_blank"><img src="teams/team3.png" class="teams"></a>
        <a href="http://www.chelseafc.com" target="_blank"><img src="teams/team4.png" class="teams"></a>
        <a href="http://www.cpfc.co.uk" target="_blank"><img src="teams/team5.png" class="teams"></a>
        <a href="http://www.evertonfc.com" target="_blank"><img src="teams/team6.png" class="teams"></a>
        <a href="http://www.hullcitytigers.com" target="_blank"><img src="teams/team7.png" class="teams"></a>
        <a href="http://www.lcfc.com" target="_blank"><img src="teams/team8.png" class="teams"></a>
        <a href="http://www.liverpoolfc.com" target="_blank"><img src="teams/team9.png" class="teams"></a>
        <a href="https://www.mancity.com" target="_blank"><img src="teams/team10.png" class="teams"></a>
        <a href="http://www.manutd.com" target="_blank"><img src="teams/team11.png" class="teams"></a>
        <a href="http://www.mfc.co.uk" target="_blank"><img src="teams/team12.png" class="teams"></a>
        <a href="https://southamptonfc.com" target="_blank"><img src="teams/team13.png" class="teams"></a>
        <a href="http://www.stokecityfc.com" target="_blank"><img src="teams/team14.png" class="teams"></a>
        <a href="http://www.safc.com" target="_blank"><img src="teams/team15.png" class="teams"></a>
        <a href="http://www.swanseacity.net" target="_blank"><img src="teams/team16.png" class="teams"></a>
        <a href="http://www.tottenhamhotspur.com" target="_blank"><img src="teams/team17.png" class="teams"></a>
        <a href="https://www.watfordfc.com" target="_blank"><img src="teams/team18.png" class="teams"></a>
        <a href="http://www.wba.co.uk" target="_blank"><img src="teams/team19.png" class="teams"></a>
        <a href="http://www.whufc.com" target="_blank"><img src="teams/team20.png" class="teams"></a>

    </div>

    <div id="bottom_banner">

      <div id="menu1" class="menu1">
        <a href="index.html"><h1>Premier League</h1></a>
      </div>
      <div id="menu1" class="menu1_1">
        <h1>Fantasy</h1>
      </div>
      <div id="menu1" class="menu1_1">
        <h1>Stats</h1>
      </div>
      <div id="menu1" class="menu1_1">
        <h1>Videos</h1>
      </div>
      <div id="menu1" class="menu1_1">
        <h1>Communities</h1>
      </div>
      <div id="menu1" class="menu1_1">
        <h1>More</h1>
      </div>
      <div id="menu1" class="menu1_2">
        <a href="signin.html"><h1>Sign In</h1></a>
      </div>

    </div>

    <a href="index.html"><img src="logo.svg" id="logo"/></a>

    <div id="table_banner">
      <h1>Your Account</h1>
    </div>

    <div id="new_account_text">
      <h1>Creating a new account</h1>
    </div>

    <h1 id="heading_one">Your Personal Details</h1>
    <p id="first_name"><b>First name:</b></p>
    <p id="last_name"><b>Last name:</b></p>
    <p id="email"><b>Email Address:</b></p>
    <p id="username"><b>Username:</b></p>
    <p id="username_hint"><b>Username suggestion:</b></p>
    <p id="password"><b>Password:</b></p>
    <div id="hint_text"></div>

    <form id="form" name="myForm" onsubmit="alert('Registration successful');">

        <input type="text" placeholder="First Name" name="first_name" required id="first_name_input">

        <input type="text" placeholder="Last Name" name="last_name" required id="last_name_input">

        <input type="text" placeholder="Email" name="email" required id="email_input">

        <input type="text" placeholder="Create A Username" name="username" required id="username_input">

        <input type="password" placeholder="Create A Password" name="password" required id="password_input">

        </br><input type="checkbox" checked="checked"> Remember Me

        <input type="submit" value="Register" id="register" />

    </form>

    <div id="sponsor">
      <a href="https://www.easports.com/" target="_blank"><img src="easports.png" id="sponsor_one"></a>
      <a href="http://www.barclays.co.uk/PersonalBanking/P1242557947640" target="_blank"><img src="barclays.png" id="sponsor_two"></a>
      <a href="https://www.carling.com/check?" target="_blank"><img src="carling.png" id="sponsor_three"></a>
      <a href="http://www.nike.com/us/en_us/" target="_blank"><img src="nike.png" id="sponsor_four"></a>
      <a href="https://www.tagheuer.com/" target="_blank"><img src="tagheuer.png" id="sponsor_five"></a>
      <a href="http://www.sporting-id.com/" target="_blank"><img src="sportingid.png" id="sponsor_six"></a>
    </div>
  </body>
</html>
